# Postgres Live
API_SECRET=6valnar67
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=rm
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=6valnar67
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=password
TestDbName=rm_test
TestDbPort=5432